{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "carreras-db": "Host=localhost;Port=5435;Database=CarrerasDb;Username=postgres;Password=postgres"
  }
}
