{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "CarrerasApi": "https://localhost:7252",
    "UsuariosUrl": "https://localhost:7188"
  }
}